{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 1,
  "lineage": "5b6d56c9-29c7-577e-641f-35f177ec0277",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "peter_terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:205943798376:vpc/vpc-0ea26dbaeb9c2ac8f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.87.0.0/16",
            "default_network_acl_id": "acl-0f37e00d109004ca1",
            "default_route_table_id": "rtb-0bc1b6170d154b205",
            "default_security_group_id": "sg-096f89b4bbb7376f5",
            "dhcp_options_id": "dopt-0a86732bf370bbeeb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ea26dbaeb9c2ac8f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bc1b6170d154b205",
            "owner_id": "205943798376",
            "tags": {
              "Name": "peter"
            },
            "tags_all": {
              "Name": "peter"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
